server {
	listen 80;
	server_name htpc.home.arpa;

	location / {
		return 301 https://htpc.home.arpa$request_uri;
	}

}

server {
	listen 443 ssl;
	server_name htpc.home.arpa;
	ssl_certificate /etc/nginx/certs/home.arpa.crt;
	ssl_certificate_key /etc/nginx/certs/home.arpa.key;

	include /etc/nginx/snippets/htpc-*.conf;
}
